# AdaptiveClient.SimpleConsoleDemo

./: AdaptiveClient.ConsoleDemo.sln  README.md
AdaptiveClient.ConsoleDemo/: AdaptiveClient.ConsoleDemo.csproj  AdaptiveClient.ConsoleDemo.sln  AutofacHelper.cs  AutofacModule.cs  Demo.cs  EndPointType.cs  EndPoints.json  GlobalUsings.cs  IUsersService.cs  Program.cs  User.cs  UsersService_MSSQL.cs  UsersService_MySQL.cs  UsersService_WebAPI.cs  appsettings.json
AdaptiveClient.ConsoleDemo/AdaptiveClient.ConsoleDemo/: API_Name.cs  AdaptiveClient.ConsoleDemo.csproj  AutofacHelper.cs  Demo.cs  DemoController.cs  EndPointType.cs  EndPoints.json  IUsersService.cs  Program.cs  User.cs  UsersService.cs  UsersService_MSSQL.cs  UsersService_MySQL.cs  UsersWebAPIClient.cs
